<!DOCTYPE html>
<html>

<style>
    body {
        background-color:black;
    }
    h1 {
        color:white;
        text-align: center;
    }
    h2 {
        color:white;
        text-align: center;
    }
    h3 {
        color:white;
        text-align: center;
    }
    h4 {
        color:white;
        text-align: center;
    }
    h5 {
        color:white;
        text-align: center;
    }
    h6 {
        color:white;
        text-align: center;
    }
    p {
        color:white;
        text-align: center;
    }
    hr {
        color:white;
    }

</style>

<head>
<title>
    Ocampo's Portfolio
</title>
</head>

<body>

<h1>
    Jaime Gabriel R. Ocampo
</h1>
<h3>
    Fresh Computer Engineer Graduate
</h3>
<p>
    +639167671898 - jaimegabrielocampo@gmail.com - profile link - Caloocan City
</p>

<hr>

<a href="https://www.facebook.com/gabaffleck">Facebook</a>
<a href="https://www.linkedin.com/in/jaime-gabriel-ocampo-a715a3267/">LinkedIn</a>
<a href="https://github.com/gabaffleck">GitHub</a>

</body>
</html>